# OPENAI_API_KEY:"sk-OnYyiZA2LdcBaCpthONeRvThnfyyARev5C9xWMSk9G1hvfI0"
# OPENAI_BASE_URL:"http://chatapi.littlewheat.com/v1"
# LANGCHAIN_TRACING_V2:"true"
# LANGCHAIN_API_KEY:"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"
# .env 文件内容
OPENAI_API_KEY=sk-OnYyiZA2LdcBaCpthONeRvThnfyyARev5C9xWMSk9G1hvfI0
OPENAI_API_BASE=http://chatapi.littlewheat.com/v1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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